@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --dark: rgb(114, 0, 0);
    --semi-dark: rgb(117, 40, 40);
    --mid: rgb(156, 138, 46);
    --semi-light: rgb(167, 57, 57);
    --light: rgb(216, 216, 216);
    --super-light: rgb(252, 252, 252);
    --accent: #e76932;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
}

body{
    background-color: var(--light);
}

header{
    /* outline: 1px red solid; */
    background-color: var(--dark);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    border-bottom: 5px solid var(--accent);
    box-shadow: -1px 10px 24px 0px rgba(0,0,0,0.73);
}


header > h1 {
    vertical-align: middle;
}

nav ul{
    display: flex;
    gap: 50px;
}

li{
    list-style: none;
    padding: 10px;
    /* outline: 1px red solid; */
}

a{
    text-decoration: none;
    color: inherit;
}

ul a{
    position: relative;
}

ul a::after{
    content: "";
    display: block;
    width: 0;
    height: 1px;
    border-radius: 1px;
    background-color: white;
    position: absolute;
    transition: 0.2s ease-in-out;
    margin: 0 auto;
}

ul a:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: white;
}

.btn a::before{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.train-maintenance-content{
    display: flex;
    justify-content: space-around;
}

.margin-60{
    margin: 60px;
}

.grid-columns-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.grid-columns-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-columns-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-columns-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-columns-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-columns-6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid-columns-7{
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
}

.grid-columns-8{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.ticket-detail > *{
    grid-column: span 3;
}

.ticket-detail > *:nth-child(n+3){
    grid-column: span 2;
}

.span-2{
    grid-column: span 2;
}

.span-3{
    grid-column: span 3;
}

p, input, select{
    text-align: center;
    padding: 10px;
    margin: 2px;
    background-color: var(--super-light);
    position: relative;
    font-size: 1em;
}

.main-header{
    font-size: xx-large;
    background-color: var(--dark);
    color: var(--light);
}

.sub-header{
    font-size: xx-large;
    background-color: var(--semi-light);
    color: var(--light);
}

p.btn{
    background-color: var(--semi-light);
    color: var(--super-light);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    z-index: 1;
}

p.btn:hover{
    z-index: 2;
    transform: scale(105%);
    background-color: var(--semi-dark);
}


p.label{
    background-color: var(--accent);
    color: var(--light);
}

.first-row{
    display: flex;
}

.first-row > * {
    flex-grow: 1;
}